{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Forget Password</title>
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <style>
        body {
        background-image: url('https://miro.medium.com/max/660/1*enzZrRQ_EwtfJJKOffrcFg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        }
    </style>
    <body>
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <form action="EmployeeForgetPassword" method="POST">
                                        {% csrf_token %}
                                        <div class="card-header"><h3 style="color: #7D61B5; font-weight: 600;" class="text-center font-weight-light my-4"><b>Employee Forget Password</b></h3></div>
                                        {% if error %}
                                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                                {{error}}
                                            </div>
                                        {% endif%}
                                        <div class="card-body">
                                            
                                                <div class="form-floating mb-3">
                                                    <input class="form-control" id="inputEmail" name="cnic" type="text" placeholder="33403-0457328-3" />
                                                    <label for="inputEmail">CNIC</label>
                                                </div>
                                                <div class="form-floating mb-3">
                                                    <input class="form-control" id="inputPassword" name="email" type="email" placeholder="hikmatyar@gmail.com" />
                                                    <label for="inputPassword">Email Address</label>
                                                </div>
                                                
                                        </div>
                                        <div class="card-footer text-center py-3">
                                            
                                            
                                            <button class="btn btn-primary form-control" id="btn-js" type="button">Get Password</button>
                                            <button hidden class="btn btn-outline-primary" id="Login" type="submit">Get Password</button>
                                            <a href="EmployeeLogin">Back to Login</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/scripts.js'%}"></script>
    </body>
    <script>
            console.log("Haseeb")
            var email = document.getElementById("inputEmail")
            var password=document.getElementById("inputPassword")
            $('input[name="cnic"]').mask('00000-0000000-0');
            function checkRequirements()
            {
                
                if (email.value == '')
                {
                    alert("Please Provide CNIC")
                }
                else if(password.value=='')
                {
                    alert("Please Provide Email Address")
                }
                else
                {
                    document.getElementById("Login").click()
                }
                
            }
            var btn = document.getElementById("btn-js");
            // add event listener for the button, for action "click"
            btn.addEventListener("click", checkRequirements);
    </script>
</html>

