{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Employee Login</title>
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <style>
        body {
        background-image: url('https://miro.medium.com/max/660/1*enzZrRQ_EwtfJJKOffrcFg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        }
    </style>
    <body>
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <form action="Employee" method="POST">
                                        {% csrf_token %}
                                        <div class="card-header"><h3 style="color: #7D61B5; font-weight: 600;" class="text-center font-weight-light my-4"><b>Employee Login</b></h3></div>
                                        {% if error %}
                                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                                {{error}}
                                            </div>
                                        {% endif%}
                                        <div class="card-body">
                                            
                                                <div class="form-floating mb-3">
                                                    <input class="form-control" id="inputEmail" name="email" type="email" placeholder="name@example.com" />
                                                    <label for="inputEmail">Email address</label>
                                                </div>
                                                <div class="form-floating mb-3">
                                                    <input class="form-control" id="inputPassword" name="password" type="password" placeholder="Password" />
                                                    <label for="inputPassword">Password</label>
                                                </div>
                                                
                                        </div>
                                        <div class="card-footer text-center py-3">
                                            
                                            <!-- <div class="small"><a href="register.html">Need an account? Sign up!</a></div> -->
                                            <button class="btn btn-primary form-control" id="btn-js" type="button">Login</button>
                                            <button hidden class="btn btn-outline-primary" id="Login" type="submit">Login</button>
                                            <a href="EmployeeForgetPassword">Forget Password?</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/scripts.js'%}"></script>
    </body>
    <script>
            console.log("Haseeb")
            var email = document.getElementById("inputEmail")
            var password=document.getElementById("inputPassword")
            function checkRequirements()
            {
                
                if (email.value == '')
                {
                    alert("Please Provide Email")
                }
                else if(password.value=='')
                {
                    alert("Please Provide Password")
                }
                else
                {
                    document.getElementById("Login").click()
                }
                
            }
            var btn = document.getElementById("btn-js");
            // add event listener for the button, for action "click"
            btn.addEventListener("click", checkRequirements);
    </script>
</html>

