{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Admin SignUp</title>
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <form action="signup" method="POST">
                                        {% csrf_token %}
                                        <div class="card-header"><h3 style="color: #7D61B5; font-weight: 600;" class="text-center font-weight-light my-4">Admin SignUp</h3></div>
                                        {% if message %}
                                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                                                {{message}}
                                            </div>
                                        {% endif%}
                                        <div class="card-body">
                                                <div class="form-floating mb-3">
                                                    <input class="form-control" id="inputName" name="name" type="text" placeholder="Johny Bhai" />
                                                    <label for="inputName">Your Name</label>
                                                </div>
                                                <div class="form-floating mb-3">
                                                    <input class="form-control" id="inputEmail" name="email" type="email" placeholder="name@example.com" />
                                                    <label for="inputEmail">Email address</label>
                                                </div>
                                                <div class="form-floating mb-3">
                                                    <input class="form-control" id="inputPassword" name="password" type="password" placeholder="Password" />
                                                    <label for="inputPassword">Password</label>
                                                </div>
                                                <div class="form-check mb-3">
                                                    <input class="form-check-input" id="inputRememberPassword" type="checkbox" value="" />
                                                    <label class="form-check-label" for="inputRememberPassword">Remember Password</label>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                    <a class="small" href="login">Already have an Account? Login.</a>
                                                    <!-- <a class="btn btn-primary" style="background-color: #7D61B5;" href="index.html">Login</a> -->
                                                </div>
                                        </div>
                                        <div class="card-footer text-center py-3">
                                            <!-- <div class="small"><a href="register.html">Need an account? Sign up!</a></div> -->
                                            <button class="btn btn-primary" id="btn-js" type="button">SignUp</button>
                                            <button hidden class="btn btn-outline-primary" id="Login" type="submit">SignUp</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Kankor 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/scripts.js'%}"></script>
    </body>
    <script>
            console.log("Samim")
            var email = document.getElementById("inputEmail")
            var password=document.getElementById("inputPassword")
            var name= document.getElementById("inputName")
            function checkRequirements()
            {
                if(name.value=='')
                {
                    alert("Please Provide Name")
                }
                else if (email.value == '')
                {
                    alert("Please Provide Email")
                }
                else if(password.value=='')
                {
                    alert("Please Provide Password")
                }
                else
                {
                    document.getElementById("Login").click()
                }
                
            }
            var btn = document.getElementById("btn-js");
            // add event listener for the button, for action "click"
            btn.addEventListener("click", checkRequirements);
    </script>
</html>

