{% extends 'admintemplate/index.html' %}

{% block title%} Dashboard {%endblock%}

{% block content%}
<div id="layoutSidenav_content">
    <main>
        <div class="container-fluid px-4">
            <h1 class="mt-4" style="color: #7D61B5;"><b>Welcome Admin</b></h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active"></li>
            </ol>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-success text-white mb-4" style="background-color: #7D61B5;">
                        <div class="card-body">
                            <div class="small text-white"><h4>
                                <b>{{totalEmployees}} Employees</b> <i class="fas fa-user-friends"></i>
                            </h4></div>
                        </div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="allEmployees">See all Employees</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
    <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright &copy; <b>FaceRecog Sys</b> 2022-2026</div>
                <div>
                    <a href="#">Privacy Policy</a> &middot;
                    <a href="#">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </footer>
</div>
{%endblock%}